STOMT_ID="eeeeeeeeeeeeeee id"
STOMT_ID_DESC="Specify you stomt id."

label="sssssssss"
LABEL_DESC="Specify the label."

POSITION="Position"
POSITION_DESC="Specify the position."

COLOR_TEXT="Text Color"
COLOR_TEXT_DESC="Specify the color of the text."

COLOR_BACKGROUND="Background-Color"
COLOR_BACK_DESC="Specify the color of the background."

COLOR_HOVER="Hover-Color"
COLOR_HOVER_DESC="Specify the color of the Hover."

SHOWCLOSE="Showclose"
COLOR_BACK_DESC="Specify the showclose activity."


PRELOAD="Preload"
PRELOAD_DESC="Specify the preload activity."
